!!! 5
html(lang="en")
    
    head
        meta(charset="utf-8", http-equiv="X-UA-Compatible", content="chrome-1")
        link(rel="stylesheet", href="styles/stylesheet.css", type="text/css", media="screen") 
        link(rel="stylesheet", href="styles/pygment_trac.css", type="text/css", media="screen") 
        link(rel="stylesheet", href="styles/print.css", type="text/css", media="print")
        link(rel="icon", type="image/x-icon", href="images/favicon.ico")

        title 1100110 

    body
        header
            div.container
                h1 1100110
                h2
            
                section#downloads
                    a(href="https://github.com/1100110", class="btn btn-github")
                        span.icon 
                        | View on Github

        div.container
            section#main
                h3 Welcome to GitHub Pages.
                    
                | This automatic page generator is the easiest way to create 
                | beautiful pages for all of your projects. Author your page content 
                | here using GitHub Flavored Markdown, select a template crafted by a 
                | designer, and publish. After your page is generated, you can check 
                | out the new branch:

                | <pre ><code>cd your_repo
                |git fetch origin
                |git checkout gh-pages </code></pre>
                p

                | If you're using the GitHub for Mac, 
                | simply sync your repository and you'll see the new branch.
                p 
            
                h3 Designer Templates

                | We've crafted some handsome templates for you to use. 
                | Go ahead and continue to layouts to browse through them. 
                | You can easily go back to edit your page before publishing. 
                | After publishing your page, you can revisit the page generator 
                | and switch to another theme. Your Page content will be 
                | preserved if it remained markdown format.
                p  

                h3 Rather Drive Stick?

                | If you prefer to not use the automatic generator, 
                | push a branch named <code>gh-pages</code> to your 
                | repository to create a page manually. In addition to 
                | supporting regular HTML content, GitHub Pages support Jekyll, 
                | a simple, blog aware static site generator written by our 
                | own Tom Preston-Werner. Jekyll makes it easy to create 
                | site-wide headers and footers without having to copy them 
                | across every page. It also offers intelligent blog support 
                | and other advanced templating features. 
                p  

                h3 Authors and Contributors

                | You can <a href="https://github.com/blog/821" class="user-mention">@mention</a> 
                | a GitHub username to generate a link to their profile. 
                | The resulting <code>&lt;a&gt;</code> element will link to 
                | the contributor's GitHub Profile. For example: 
                | In 2007, Chris Wanstrath (<a href="https://github.com/defunkt" class="user-mention">@defunkt</a>), 
                | PJ Hyett (<a href="https://github.com/pjhyett" class="user-mention">@pjhyett</a>), 
                | and Tom Preston-Werner (<a href="https://github.com/mojombo" class="user-mention">@mojombo</a>) 
                | founded GitHub. 
                p  

                h3 Support or Contact

                | Having trouble with Pages? 
                | Check out the documentation at <a href="http://help.github.com/pages">http://help.github.com/pages</a> 
                | or contact <a href="mailto:support@github.com">support@github.com</a> 
                | and we’ll help you sort it out.
                p  
